ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1daad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5033964 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 043ac0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00043bc0 043cc0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00043bc8 043cc8 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00043c88 043d88 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00043d14 043e14 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00043e94 043f94 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00043eb8 043fb8 000020 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00043ed8 043fd8 000120 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00043ff8 0440f8 000020 00   A  0   0  4
  [11] shell_area        PROGBITS        00044018 044118 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        00044048 044148 00002c 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        00044074 044174 000014 00   A  0   0  4
  [14] tbss              NOBITS          00044088 044188 00002c 00 WAT  0   0  4
  [15] rodata            PROGBITS        00044090 044190 0094a8 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 04e200 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 04d638 000818 00  WA  0   0  8
  [18] device_states     PROGBITS        20000818 04de50 00000e 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000828 04de60 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        2000086c 04dea4 000004 00  WA  0   0  4
  [21] log_dynamic_area  PROGBITS        20000870 04dea8 000090 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        20000900 04df38 000060 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000960 04df98 000018 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000978 04dfb0 000028 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        200009a0 04dfd8 000030 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        200009d0 04e008 000054 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20000a24 04e05c 0001a0 00  WA  0   0  4
  [28] bss               NOBITS          20000bc8 04e208 008243 00  WA  0   0  8
  [29] noinit            NOBITS          20008e40 04e208 00f1b8 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 04e200 000080 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 04e280 005448 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 0536c8 28aff1 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 2de6b9 02ac66 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 30931f 082091 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 38b3b0 00fb2c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 39aedc 02d10f 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3c7feb 0a3457 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 46b448 017008 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 482450 000032 00      0   0  1
  [40] .last_section     PROGBITS        0004e0fc 04e1fc 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 482484 02a0c0 10     42 7515  4
  [42] .strtab           STRTAB          00000000 4ac544 020884 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 4ccdc8 000224 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x043cc0 0x00043bc0 0x00043bc0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x4d538 0x4d538 RWE 0x10
  LOAD           0x04d638 0x20000000 0x0004d538 0x00bc4 0x00bc4 RW  0x8
  LOAD           0x04e1fc 0x0004e0fc 0x0004e0fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bc8 0x20000bc8 0x00000 0x17430 RW  0x40
  TLS            0x044188 0x00044088 0x00044088 0x00000 0x0002c R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
