# Copyright (c) Blecon Ltd
# SPDX-License-Identifier: Apache-2.0

# Enable Blecon integration
CONFIG_BLECON=y

# Enable NFC
CONFIG_BLECON_NFC=y

# Events
CONFIG_EVENTS=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_USER_PHY_UPDATE=y

# At the moment, the following options are required to get L2CAP dynamic channels enabled
CONFIG_BT_SMP=y
# CONFIG_BT_CONN_DISABLE_SECURITY=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=3
CONFIG_BT_ID_MAX=3
CONFIG_BT_LONG_WQ=n
CONFIG_BT_BONDABLE=n
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_GATT_READ_MULTIPLE=n
CONFIG_BT_DEVICE_NAME="Blecon"
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_ECC=n

# Needs to be 1 + number of expected connections; See: https://devzone.nordicsemi.com/f/nordic-q-a/77588/advertising-failed-to-start-err--12/321268
CONFIG_BT_MAX_CONN=2

# Needed to achieve MTU without fragmentation
CONFIG_BT_BUF_ACL_TX_COUNT=8
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251

# Bluetooth controller
# Uncomment to use the Zephyr link layer
# CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR_CRYPTO=n
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_ECDH=n
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_LL_SOFTDEVICE_MULTIROLE=y

# NFC
CONFIG_NFC_T2T_NRFXLIB=y
CONFIG_NFC_NDEF_URI_MSG=y
CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_URI_REC=y

# Crypto
CONFIG_NRF_SECURITY=y
CONFIG_MBEDTLS=n
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=8192
CONFIG_PSA_CRYPTO_DRIVER_OBERON=y
CONFIG_PSA_CRYPTO_DRIVER_BUILTIN=n
CONFIG_PSA_CRYPTO_DRIVER_CC3XX=n # Buggy
CONFIG_NORDIC_SECURITY_BACKEND=n

CONFIG_PSA_WANT_ALG_ECB_NO_PADDING=n
CONFIG_PSA_WANT_ALG_CBC_NO_PADDING=n
CONFIG_PSA_WANT_ALG_CBC_PKCS7=n
CONFIG_PSA_WANT_ALG_CFB=n
CONFIG_PSA_WANT_ALG_CTR=n
CONFIG_PSA_WANT_ALG_OFB=n

CONFIG_PSA_WANT_ALG_CMAC=n
CONFIG_PSA_WANT_ALG_HMAC=y

CONFIG_PSA_WANT_ALG_CCM=n
CONFIG_PSA_WANT_ALG_GCM=n
CONFIG_PSA_WANT_ALG_CHACHA20_POLY1305=y

CONFIG_PSA_WANT_ALG_ECDH=y
CONFIG_PSA_WANT_ALG_ECDSA=n
CONFIG_PSA_WANT_ALG_DETERMINISTIC_ECDSA=n

CONFIG_PSA_WANT_ECC_BRAINPOOL_P_R1_256=n
CONFIG_PSA_WANT_ECC_BRAINPOOL_P_R1_384=n
CONFIG_PSA_WANT_ECC_BRAINPOOL_P_R1_512=n
CONFIG_PSA_WANT_ECC_MONTGOMERY_255=y
CONFIG_PSA_WANT_ECC_MONTGOMERY_448=n
CONFIG_PSA_WANT_ECC_SECP_K1_192=n
CONFIG_PSA_WANT_ECC_SECP_K1_256=n
CONFIG_PSA_WANT_ECC_SECP_R1_192=n
CONFIG_PSA_WANT_ECC_SECP_R1_224=n
CONFIG_PSA_WANT_ECC_SECP_R1_256=n
CONFIG_PSA_WANT_ECC_SECP_R1_384=n
CONFIG_PSA_WANT_ECC_SECP_R1_521=n

CONFIG_PSA_WANT_ALG_RSA_OAEP=n
CONFIG_PSA_WANT_ALG_RSA_PKCS1V15_CRYPT=n
CONFIG_PSA_WANT_ALG_RSA_PKCS1V15_SIGN=n
CONFIG_PSA_WANT_ALG_RSA_PSS=n

CONFIG_PSA_WANT_ALG_SHA_1=n
CONFIG_PSA_WANT_ALG_SHA_224=n
CONFIG_PSA_WANT_ALG_SHA_256=y
CONFIG_PSA_WANT_ALG_SHA_384=n
CONFIG_PSA_WANT_ALG_SHA_512=n
CONFIG_PSA_WANT_ALG_RIPEMD160=n

CONFIG_PSA_WANT_ALG_HKDF=y

CONFIG_PSA_CRYPTO_DRIVER_ALG_SHA_256_OBERON=y

# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096

# NVM
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Optimize for size
CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_DEBUG_OPTIMIZATIONS=y

# Heap
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=24576
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Main thread
CONFIG_MAIN_STACK_SIZE=16384

# System workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384

# Asserts
CONFIG_ASSERT=y
CONFIG_ASSERT_VERBOSE=y
